UPSTASH_VECTOR_REST_URL="https://honest-basilisk-20114-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMGhvbmVzdC1iYXNpbGlzay0yMDExNC1ldTFhZG1pbk5XWTBOemt6TlRjdFl6VXhOQzAwTUdZeExUZzBaVE10T1daaU9EWm1aV05tWldNNQ=="
